[buildout]
eggs-directory = ${buildout:directory}/buildout-cache/eggs
download-cache = ${buildout:directory}/buildout-cache/downloads
plone-series =
basename = Plone-${versions:Plone}-UnifiedInstaller
filename = ${buildout:basename}.tgz
allow-hosts =
    *.google.com
    *.googlecode.com
    *.plone.org
    *.python.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/${buildout:plone-series}/${versions:Plone}/+download/${buildout:filename}

[install]
recipe = collective.recipe.cmd
on_install = true
# Note: --skip-old-files would be a nice option to use, instead of the
# exclude we use here, but it is not supported by the tar on Travis.
cmds =
    ls -1d buildout-cache/eggs/* buildout-cache/downloads/*/* > /tmp/exclude-files
    tar jxf ${download:location}/${buildout:basename}/packages/buildout-cache.tar.bz2 -X /tmp/exclude-files 1>/dev/null
