[buildout]
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads
plone-series =
basename = Plone-${versions:Plone}-UnifiedInstaller
filename = ${buildout:basename}.tgz
allow-hosts =
    *.plone.org
    *.python.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    *.google.com
    *.googlecode.com

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/${buildout:plone-series}/${versions:Plone}/+download/${buildout:filename}

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/${buildout:basename}/packages/buildout-cache.tar.bz2 1>/dev/null

[versions]
# avoids CalledProcessError; see: https://github.com/collective/collective.recipe.cmd/issues/7
collective.recipe.cmd = 0.6
