[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4.1-latest/
    http://dist.plone.org/thirdparty/

develop = .
eggs =
unzip = true
versions = versions

parts = instance

package-name =

[versions]
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
# Needed for newer Products.TinyMCE:
    zope.globalrequest
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true
