[buildout]
extends = https://dist.plone.org/release/6.0-dev/versions.cfg
find-links =
    https://dist.plone.org/release/6.0-dev/
    https://dist.plone.org/thirdparty/

develop = .
eggs =
versions = versions

parts = instance

package-name =

show-picked-versions = true

plone-user = admin:admin

[versions]
# FIXME: This can be removed if Plone folks add the pin to Plone official cfgs.
# https://github.com/collective/buildout.plonetest/issues/25
# zc.recipe.cmmi = 1.3.6


[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
wsgi = on
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zodb-temporary-storage = off
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =
    ${buildout:package-name}
