[buildout]
extends = https://dist.plone.org/release/5.1-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.1-latest/
    https://dist.plone.org/thirdparty/

develop = .
eggs =

parts = instance

package-name =

show-picked-versions = true

[versions]
bleach = 3.3.1
check-manifest = 0.41
pyparsing = 2.4.7
# Latest version compatible with Python 2
watchdog = 0.10.6
zipp = <2.0.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true
deprecation-warnings = on
