[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/4-latest/versions.cfg
find-links =
    https://dist.plone.org/release/4-latest/
    https://dist.plone.org/thirdparty/

develop = .
eggs =
unzip = true
versions = versions

parts = instance

package-name =

show-picked-versions = true

[versions]
check-manifest = 0.41
# Latest version compatible with Python 2
watchdog = 0.10.6
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6
zipp = <2.0.0

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
zcml =
    ${buildout:package-name}
environment-vars = zope_i18n_compile_mo_files true
deprecation-warnings = on
