[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.2-latest/
    https://dist.plone.org/thirdparty/

develop = .
eggs =
versions = versions

parts = instance

package-name =

newest = false
show-picked-versions = true

plone-user = admin:admin

[versions]
# FIXME: This can be removed if Plone folks add the pin to Plone official cfgs.
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6

[instance]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
wsgi = on
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =
    ${buildout:package-name}

[instance:python27]
recipe = plone.recipe.zope2instance
user = ${buildout:plone-user}
http-address = 8080
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
resources = ${buildout:directory}/resources
zcml =
    ${buildout:package-name}
