[versions]
py = 1.11.0
pytest = 4.6.11
gocept.pytestlayer = 6.3
packaging = 20.9
pyparsing = 2.4.7
wcwidth = 0.2.5
attrs = 21.4.0
atomicwrites = 1.4.1
funcsigs = 1.0.2
pathlib2 = 2.3.7.post1
pluggy = 0.13.1
soupsieve = 1.9.6
ua-parser = 0.16.1
zipp = 1.2.0

# Required by:
# soupsieve==1.9.6
backports.functools-lru-cache = 1.6.4

# Required by:
# pathlib2==2.3.7.post1
scandir = 1.10.0

# Required by:
# pathlib2==2.3.7.post1
typing = 3.10.0.0

[pytest]
recipe = zc.recipe.egg
eggs = ${buildout:package-name} ${buildout:package-extras}
relative-paths = true
entry-points = pytest=pytest:main
