[versions]
py = 1.8.1
pytest = 4.6.9
gocept.pytestlayer = 6.2

[pytest]
recipe = zc.recipe.egg
eggs = ${buildout:package-name} ${buildout:package-extras}
relative-paths = true
entry-points = pytest=pytest:main
