[buildout]
extends = plone-4.1.x.cfg
parts += test
package-name =
package-extras =
test-eggs =
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
# Needed for newer Products.TinyMCE:
    zope.globalrequest
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
