[buildout]
extends = plone-5.x.cfg
parts += test
package-name =
package-extras =
test-eggs =
develop = .

[versions]
# 5.0a3 is currently not available as UnifiedInstaller.
Plone = 5.0a2

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
