[buildout]
extends = test-4.2.x.cfg buildout-cache.cfg
parts = download install test
plone-series = 4.2
package-name =
package-extras =
test-eggs =

# XXX: no UnifiedInstaller available; use latest in branch
[download]
url = https://launchpad.net/plone/4.2/4.2.6/+download/Plone-4.2.6-UnifiedInstaller.tgz
[install]
cmds =
    ls -1d buildout-cache/eggs/* buildout-cache/downloads/*/* > /tmp/exclude-files
    tar jxf ${download:location}/Plone-4.2.6-UnifiedInstaller/packages/buildout-cache.tar.bz2 -X /tmp/exclude-files 1>/dev/null
